<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/391827d54c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>DisNet TamilNadu- Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
    <div class="header">
        <nav>
            <img class="logo" src="logo .png" alt="logo">
            <div>
                <button class="lang-btn"><i class="fa-solid fa-globe"></i> English <img src="./Assets/down-icon.png"></button>
                <a href="login.html">
                <button>Sign In</button>
                </a>
            </div>
        </nav>
     <div class="header-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="email-signup">
                <a href="register.html">
                <button type="submit">Get Started</button>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Questions? Call 000-000-000-0000</h2>
        <div id="header">
            <h1>Welcome to Our Movie Streaming Website</h1>
            <p>Developed by Nanthan and Pugalenthi</p>
            <p>SRNM Sattur - BSc. Computer Science</p>
            <p>Mentor: Dr. K. Arunesh</p>
        </div>
        </div>

        <button class="lang-btn"><i class="fa-solid fa-globe"></i> English <img src="./Assets/down-icon.png"></button>

        <p class="copyright-text">Disnet TamilNadu-</p>
    </div>

</body>
</html>
